# spring-boot-demo

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pom.xml
demo-admin/: pom.xml
demo-admin/admin-client1/: pom.xml
demo-admin/admin-client2/: pom.xml
demo-admin/admin-server/: pom.xml
demo-common/: pom.xml
demo-db2doc/: README.md  pom.xml
demo-db2doc/src/main/java/com/remember5/db2doc/: Db2DocUtils.java  DbDTO.java  MainClass.java  MyGUI.form  MyGUI.java
demo-design-pattern/: README.md  pom.xml
demo-dynamic-datasource/: README.md  pom.xml
demo-dynamic-datasource/sql/: init.sql
demo-dynamic-datasource/sqlite/: db.db  t_menu.sql
demo-dynamic-datasource/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
demo-dynamic-datasource/src/main/resources/mapperxml/: LogAccessMapper.xml  TArticleMapper.xml  TMenuMapper.xml
demo-dynamic-datasource/src/main/resources/resources/: PersonMapper.xml
demo-elasticsearch/: pom.xml
demo-elasticsearch/src/main/resources/: application.yml
demo-elasticsearch/src/test/java/com/remember/elasticsearch/: ElasticSearchDemoApplicationTests.java
demo-elasticsearch6/: README.md  pom.xml
demo-elasticsearch6/src/main/java/com/remember/elasticsearch6/: ElasticSearchDemoApplication.java
demo-elasticsearch6/src/main/resources/: logback-spring.xml
demo-elasticsearch7/: README.md  pom.xml
demo-elasticsearch7/src/main/resources/: application.yml
demo-email/: pom.xml
demo-flowable/: pom.xml
demo-flowable/src/main/resources/: application.yml
demo-flowable/src/main/resources/processes/: 请假申请.bpmn20.xml
demo-flowable/src/test/resources/processes/: simple-process.bpmn20.xml
demo-junit/: README.md  pom.xml
demo-junit/src/main/resources/: application.yml
demo-junit/src/main/resources/templates/: pdf_export_employee_kpi.ftl
demo-jwt/: pom.xml
demo-minio/: README.md  pom.xml
demo-minio/src/main/resources/: application.yml
demo-mongodb/: pom.xml
demo-mongodb/src/main/resources/: application.yml
demo-mybatis-plus/: README.md  pom.xml
demo-mybatis-plus/sqlite/: mybatis.db
demo-mybatis-plus/src/main/resources/: application.yml  spy.properties
demo-mybatis-plus/src/main/resources/generator/templates/: controller.java.ftl  custom.controller.java.ftl  entity.java.ftl  entityDTO.java.ftl  entityVO.java.ftl  mapper.java.ftl  mapstruct.java.ftl  serviceImpl.java.ftl
demo-nacos/nacos-dubbo-consumer/: pom.xml
demo-nacos/nacos-dubbo-consumer/src/main/resources/: application.yml
demo-office/: README.md  pom.xml
demo-office/src/main/resources/: application.yml  logback-spring.xml
demo-office/src/main/resources/templates/: pdf_export_employee_kpi.ftl
demo-office/src/test/resources/files/: test.docx  test.xlsx
demo-package/: README.md  pom.xml
demo-package/src/main/resources/: application.yml
demo-quartz/: README.md  pom.xml
demo-quartz/src/main/resources/: application.yaml
demo-rabbitmq/: README.md  pom.xml
demo-rabbitmq/rabbitmq-consumer/: pom.xml
demo-rabbitmq/rabbitmq-demo1/: pom.xml
demo-rabbitmq/rabbitmq-demo1/src/main/resources/: application.yml  logback-spring.xml
demo-rabbitmq/rabbitmq-demo2/: pom.xml
demo-rabbitmq/rabbitmq-demo2/src/main/resources/: application.yml  logback-spring.xml
demo-rabbitmq/rabbitmq-demo3/: pom.xml
demo-rabbitmq/rabbitmq-demo3/src/main/resources/: logback-spring.xml
demo-rabbitmq/rabbitmq-demo4/: pom.xml
demo-rabbitmq/rabbitmq-demo4/src/main/resources/: logback-spring.xml
demo-rabbitmq/rabbitmq-demo5/: pom.xml
demo-rabbitmq/rabbitmq-demo5/src/main/resources/: application.yml  logback-spring.xml
demo-rabbitmq/rabbitmq-demo6/: pom.xml
demo-rabbitmq/rabbitmq-demo6/src/main/resources/: logback-spring.xml
demo-rabbitmq/rabbitmq-provider/: pom.xml
demo-rabbitmq/rabbitmq-provider/src/main/resources/: application.yml
demo-rabbitmq/src/main/resources/: application-1.yml  application-2.yml  application-3.yml  application.yml  logback-spring.xml
demo-rocketmq/: pom.xml
demo-rocketmq/rocketmq-consumer/: pom.xml
demo-rocketmq/rocketmq-demo/: pom.xml
demo-rocketmq/rocketmq-provider/: pom.xml
demo-security/: README.md  pom.xml
demo-security/role-demo/: pom.xml
demo-security/security-demo1/: pom.xml
demo-security/security-demo1/src/main/resources/: application.yml
demo-sentinel/: pom.xml
demo-validation/: Doc.md  README.md  pom.xml
demo-validation/src/main/resources/: ValidationMessages.properties  logback-spring.xml
demo-webflux/: README.md  index.html  pom.xml
demo-websocket/: README.md  pom.xml
demo-websocket/netty/: pom.xml
demo-websocket/netty-rabbitmq-cluster/: pom.xml
demo-websocket/netty-rabbitmq-cluster/src/main/resources/: application.yml
demo-websocket/netty-redis-cluster/: pom.xml
demo-websocket/netty-redis-cluster/src/main/resources/: socket.html
demo-websocket/netty/src/main/resources/: application.yml  hello.html
demo-websocket/src/main/resources/: application.yml
demo-websocket/websocket-client/: pom.xml
demo-websocket/websocket-cluster/: pom.xml
demo-websocket/websocket-cluster/src/main/resources/: application.yml
demo-websocket/websocket-route/: pom.xml
demo-websocket/websocket-route/src/main/resources/: application.yml
demo-websocket/websocket-single/: pom.xml
demo-websocket/websocket-single/src/main/resources/: application.yml
spring-boot-demo-encrypt-starter/: README.md  pom.xml
spring-boot-demo-oauth2/: README.md  pom.xml
spring-boot-demo-oauth2/authorization-by-jdbc-store/: pom.xml
spring-boot-demo-oauth2/authorization-by-jdbc-store/src/main/resources/: application.yml
spring-boot-demo-oauth2/authorization-code/: pom.xml
spring-boot-demo-oauth2/password-credentials/: pom.xml
spring-boot-demo-oauth2/resource-server/: pom.xml
spring-boot-demo-oauth2/resource-server-sso/: pom.xml
spring-boot-demo-oauth2/resource-server-sso/src/main/resources/: application.yml
spring-boot-demo-oauth2/resource-server/src/main/resources/: application.yml
(+1254 files in other folders)
