<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.remember</groupId>
    <artifactId>spring-boot-demo</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>spring-boot-demo</name>
    <url>https://blog.remember5.top</url>

    <modules>
        <module>demo-admin</module>
        <module>demo-common</module>
        <module>demo-elasticsearch6</module>
        <module>demo-elasticsearch7</module>
        <module>demo-mybatis-plus</module>
        <module>demo-sentinel</module>
        <module>demo-spi</module>
        <module>demo-interview</module>
        <module>demo-encrypt</module>
        <module>demo-validation</module>
        <module>demo-swagger</module>
        <module>demo-guava</module>
        <module>demo-redis</module>
        <module>demo-junit</module>
        <module>demo-dynamic-datasource</module>
        <module>demo-jwt</module>
        <module>demo-minio</module>
        <module>demo-jpa</module>
        <module>demo-postgresql</module>
        <module>demo-rabbitmq</module>
        <module>demo-rocketmq</module>
        <module>demo-security</module>
        <module>demo-web</module>
        <module>demo-oauth2</module>
        <module>demo-nacos</module>
        <module>demo-websocket</module>
        <module>demo-quartz</module>
    </modules>


    <properties>
        <!--   默认jdk版本     -->
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <!--   跳过测试    -->
        <skipTests>true</skipTests>
        <hutool.version>5.8.1</hutool.version>
        <guava.version>31.1-jre</guava.version>
        <user.agent.version>1.20</user.agent.version>
        <fastjson.version>1.2.83</fastjson.version>
    </properties>

    <repositories>
        <repository>
            <id>aliyun</id>
            <name>aliyun</name>
            <url>https://maven.aliyun.com/repository/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.22</version>
                <scope>provided</scope>
            </dependency>

            <!-- hutool工具类 -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <!-- guava工具类 -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <!-- fastjson -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <!-- 解析 UserAgent 信息 -->
            <dependency>
                <groupId>eu.bitwalker</groupId>
                <artifactId>UserAgentUtils</artifactId>
                <version>${user.agent.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
