<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.remember5</groupId>
    <artifactId>spring-boot-demo</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>spring-boot-demo</name>
    <url>https://blog.remember5.top</url>

    <developers>
        <developer>
            <name>wangjiahao</name>
            <email>1332661444@qq.com</email>
            <url>https://remember5.top</url>
        </developer>
    </developers>

    <modules>
        <module>demo-admin</module>
        <module>demo-common</module>
        <module>demo-design-pattern</module>
        <module>demo-dynamic-datasource</module>
        <module>demo-elasticsearch6</module>
        <module>demo-elasticsearch7</module>
        <module>demo-encrypt</module>
        <module>demo-flowable</module>
        <module>demo-interview</module>
        <module>demo-junit</module>
        <module>demo-jwt</module>
        <module>demo-liquibase</module>
        <module>demo-minio</module>
        <module>demo-mybatis-plus</module>
        <module>demo-nacos</module>
        <module>demo-oauth2</module>
        <module>demo-office</module>
        <module>demo-quartz</module>
        <module>demo-rabbitmq</module>
        <module>demo-redis</module>
        <module>demo-rocketmq</module>
        <module>demo-security</module>
        <module>demo-sentinel</module>
        <module>demo-skywalking</module>
        <module>demo-spi</module>
        <module>demo-swagger</module>
        <module>demo-validation</module>
        <module>demo-web</module>
        <module>demo-webflux</module>
        <module>demo-websocket</module>
    </modules>


    <properties>
        <java.version>17</java.version>
        <!--   默认jdk版本     -->
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!--   跳过测试    -->
        <skipTests>true</skipTests>

        <!--plugins-->
        <hutool.version>5.8.19</hutool.version>
        <guava.version>32.0.0-jre</guava.version>
        <user.agent.version>1.20</user.agent.version>
        <fastjson.version>2.0.43</fastjson.version>
        <fastjson2.version>2.0.43</fastjson2.version>
        <javafaker.version>1.0.2</javafaker.version>
        <lombok.version>1.18.22</lombok.version>
        <mapstruct.version>1.4.1.Final</mapstruct.version>

        <maven-surefire-plugin.version>3.0.0-M5</maven-surefire-plugin.version>
        <maven-compiler-plugin.version>3.8.0</maven-compiler-plugin.version>
        <spring.boot.version>2.5.13</spring.boot.version>
    </properties>

    <!-- 依赖声明 -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>
            <!-- hutool工具类 -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <!-- guava工具类 -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <!-- fastjson -->
            <dependency>
                <groupId>com.alibaba.fastjson2</groupId>
                <artifactId>fastjson2</artifactId>
                <version>${fastjson2.version}</version>
            </dependency>
            <!-- fastjson2 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <!-- 解析 UserAgent 信息 -->
            <dependency>
                <groupId>eu.bitwalker</groupId>
                <artifactId>UserAgentUtils</artifactId>
                <version>${user.agent.version}</version>
            </dependency>
            <!--    javafaker    -->
            <dependency>
                <groupId>com.github.javafaker</groupId>
                <artifactId>javafaker</artifactId>
                <version>${javafaker.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!--  直接依赖  -->
    <dependencies>


    </dependencies>

    <!--  打包相关  -->
    <build>
        <plugins>
            <!--     maven编译插件       -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
        <!--   插件声明，有些包不需要打jar，所以只是声明     -->
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <resources>
                            <resource>
                                <directory>src/main/resources</directory>
                                <excludes>
                                    <!-- 排除子项目的资源文件 -->
                                    <exclude>demo*/**/*</exclude>
                                </excludes>
                            </resource>
                        </resources>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>


    <!-- 配置依赖仓库 -->
    <repositories>
        <repository>
            <id>public</id>
            <name>aliyun nexus</name>
            <url>https://maven.aliyun.com/repository/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>

    <!--  配置插件仓库地址  -->
    <pluginRepositories>
        <pluginRepository>
            <id>public</id>
            <name>aliyun nexus</name>
            <url>https://maven.aliyun.com/repository/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

</project>
